{
  "title": "Backbone.js tricks or treats",
  "description": "This talk explains some pitfalls, solutions and good practices for common scenarios in Backbone.js.",
  "author": "Tiago Garcia",
  "email": "tgarcia@avenuecode.com",
  "date": "Mar 20th, 2014"
}